MONGODB_URL="mongodb+srv://admin:admin@wendycluster.wniu7af.mongodb.net/test"

PORT = 2000

USER_ENCRYPTION_KEY=NRBVW3857398#$%#^VDVEergerger
USER_ACCESS_TOKEN=6873589$%^$%CVDFVDFergergesry%^@4536
USER_ACCESS_TIME=90d

ADMIN_ENCRYPTION_KEY=FB$#@%#3412412dwacfaCFWEFwefewfw56345#$%^#$5
ADMIN_ACCESS_TOKEN=$%^#cdsdcwer3565634DDVG34534#%^$#^3234234
ADMIN_ACCESS_TIME=90d

USER_EMAIL_ENCRYPTION_KEY=BEry4565@$%@#$%@dvcfsdef45534FgwrgRGHERHe
USER_EMAIL_TOKEN=$#^%#^546756VDFVG343ggdfg#$%^$#%^br56454574
USER_EMAIL_ACCESS_TIME=7d
